# SistemaInventario_8

./: SistemaInventario.sln
SistemaInventario/: Program.cs  SistemaInventario.csproj  appsettings.json
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configuracion/: BodegaProductoConfiguracion.cs  CarroCompraConfiguracion.cs  CompaniaConfiguracion.cs  InventarioConfiguracion.cs  InventarioDetalleConfiguracion.cs  KardexInventarioConfiguracion.cs  OrdenConfiguracion.cs  OrdenDetalleConfiguracion.cs  ProductoConfiguracion.cs
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Migrations/: 20240903153135_AgregarMigracionIdentidad.Designer.cs  20240903174738_AgregarBodegaMigracion.Designer.cs  20240912130214_AgregarCategoriaMigracion.Designer.cs  20240912152201_AgregarMarcaMigracion.Designer.cs  20240912202513_AgregarProductosMigracion.Designer.cs  20240912202513_AgregarProductosMigracion.cs  20240921041824_AgregarCampoTablaUsuarioMigracion.Designer.cs  20240921041824_AgregarCampoTablaUsuarioMigracion.cs  20240923182638_AgregarBodegaProductoMigracion.Designer.cs  20240923203459_AgregaInventarioMigracion.Designer.cs  20240923203459_AgregaInventarioMigracion.cs  20240923211303_AgregarInventarioDetalleMigracion.Designer.cs  20240924003345_AgregarKardexInventarioMigracion.Designer.cs  20240928134001_AgregarCompaniaMigracion.Designer.cs  20240928134001_AgregarCompaniaMigracion.cs  20240928200350_AgregarCarroComprasMigracion.Designer.cs  20240928200350_AgregarCarroComprasMigracion.cs  20240929010221_AgregarOrdenMigracion.Designer.cs  20240929043613_AgregarOrdenDetalleMigracion.Designer.cs
SistemaInventario.AccesoDatos/Repositorio/: BodegaProductoRepositorio.cs  BodegaRepositorio.cs  CarroCompraRepositorio.cs  CategoriaRepositorio.cs  CompaniaRepositorio.cs  InventarioDetalleRepositorio.cs  InventarioRepositorio.cs  KardexInventarioRepositorio.cs  MarcaRepositorio.cs  OrdeRepositorio.cs  (+5 more)
SistemaInventario.Modelos/: BodegaProducto.cs  CarroCompra.cs  Categoria.cs  Compania.cs  Inventario.cs  InventarioDetalle.cs  KardexInventario.cs  Marca.cs  Orden.cs  OrdenDetalle.cs  Producto.cs  SistemaInventario.Modelos.csproj  UsuarioAplicacion.cs
SistemaInventario.Modelos/Especificaciones/: PagedList.cs
SistemaInventario.Modelos/ViewModels/: CarroCompraVM.cs  InventarioVM.cs  KardexInventarioVM.cs  ProductoVM.cs
SistemaInventario.Utilidades/: DS.cs  ErrorDescriber.cs  SistemaInventario.Utilidades.csproj
SistemaInventario/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  CompaniaController.cs  MarcaController.cs  ProductoController.cs  UsuarioController.cs
SistemaInventario/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Compania/: Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Usuario/: Index.cshtml
SistemaInventario/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
SistemaInventario/Areas/Inventario/Controllers/: CarroController.cs  HomeController.cs  InventarioController.cs
SistemaInventario/Areas/Inventario/Views/Carro/: Index.cshtml
SistemaInventario/Areas/Inventario/Views/Home/: Detalle.cshtml  Index.cshtml
SistemaInventario/Areas/Inventario/Views/Inventario/: DetalleInventario.cshtml  ImprimirKardex.cshtml  Index.cshtml  KardexProducto.cshtml  KardexproductoResultado.cshtml  NuevoInventario.cshtml
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/Shared/: _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaInventario/wwwroot/js/: bodega.js  categoria.js  inventario.js  marca.js  producto.js  usuario.js
(+7 files in other folders)
